{
  "name": "@uncovertruth/fuji",
  "description": "Simple Ghost theme",
  "version": "1.1.2",
  "author": "UNCOVER TRUTH Inc.",
  "bugs": {
    "url": "https://github.com/uncovertruth/fuji/issues"
  },
  "dependencies": {
    "basscss": "^8.0.3"
  },
  "devDependencies": {
    "@types/extract-text-webpack-plugin": "^3.0.0",
    "@types/node": "^9.4.5",
    "@types/webpack": "^3.8.8",
    "@uncovertruth/eslint-config": "^3.4.0",
    "@uncovertruth/stylelint-config": "^0.10.0",
    "@uncovertruth/tslint-config": "^1.3.0",
    "concurrently": "^3.5.1",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "prettier-eslint-cli": "^4.7.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "stylelint": "^8.4.0",
    "ts-loader": "^3.5.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^13.0.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  },
  "homepage": "https://github.com/uncovertruth/fuji#readme",
  "keywords": [
    "ghost",
    "theme"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{css,scss}": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier-eslint --write",
      "tslint --fix",
      "git add"
    ]
  },
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uncovertruth/fuji.git"
  },
  "scripts": {
    "assets": "cpx 'src/**/*.{css,hbs,eof,svg,ttf,woff}' dist",
    "assets:amp": "node-sass src/scss/amp/amp.scss --output-style compressed > amp.css",
    "assets:package": "cpx package.json dist/.",
    "build": "run-s assets assets:package assets:amp webpack",
    "lint": "run-p lint:*",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:ts": "tslint '{src,test}/*.ts'",
    "precommit": "lint-staged",
    "prestart": "npm run build",
    "start": "concurrently --kill-others 'npm run assets -- -w' 'webpack -w'",
    "test": "npm run build",
    "webpack": "webpack"
  }
}
